<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h1 {
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 900;
            margin-top: 2rem;
        }

        form textarea {
            font-size: 4rem;
            font-weight: 900;
            width: 90vw;
            height: max-content;
            field-sizing: content;
            border: 0;
        }

        form textarea:focus {
            outline: none;
        }

        form fieldset {
            border: 0;
            margin: 4rem;
        }

        form fieldset legend {
            text-transform: uppercase;
            font-family: monospace;
            margin: 3rem 0;
        }

        .add-section-button {
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            background-color: #000000;
            color: #ffffff;
            padding: 1rem;
            border: none;
            margin: 2rem 0;
            cursor: pointer;
        }
    </style>
    <title>Music API</title>
</head>

<body>
    <div class="container">
        <h1>Lyrics</h1>
        <button class="add-section-button" onclick="addSection()">Add Section</button>
        <form id="lyrics-add-form">
            <fieldset>
                <legend contenteditable="">Intro</legend>
                <textarea type="text" placeholder="..."></textarea>
            </fieldset>
        </form>
    </div>
    <script>
        function addSection() {
            const form = document.querySelector('#lyrics-add-form');
            const filled_data = form.innerHTML;
            form.innerHTML += `${filled_data}
            <fieldset>
                <legend contenteditable="">Intro</legend>
                <textarea type="text" placeholder="..."></textarea>
            </fieldset>
            `;
        }
    </script>
    <script src="script.js"></script>
</body>

</html>